# MyFirstProject

./: .project  README.md  pom.xml
apecd/: .project  pom.xml
apecd/src/main/java/com/amarsoft/aecd/abfd/constant/: PLanSearchType.java  PlanStartSign.java  PlanType.java  TaskRemindType.java  TaskSearchType.java  TaskTag.java
apecd/src/main/java/com/amarsoft/aecd/acct/constant/: AccountType.java  BaseRateType.java  BatchFlag.java  CounterpartyType.java  RateFloatType.java  RateType.java  RateUnit.java  TaxpayerType.java  YearBaseDay.java
apecd/src/main/java/com/amarsoft/aecd/apms/constant/: CodeType.java  ComponentFormat.java  ComponentType.java  FlowStatus.java  GitLockFlag.java  GroupType.java  OpinionType.java  ParameterType.java  ProductAuthorityType.java  ProductCommonStatus.java  ProductStatus.java  ProductType.java  SchemaQueryType.java  SortType.java  UserAuthorityType.java  ValueField.java
apecd/src/main/java/com/amarsoft/aecd/bpm/constant/: InstanceAction.java
apecd/src/main/java/com/amarsoft/aecd/common/constant/: CountryCode.java  Currency.java  Language.java
apecd/src/main/java/com/amarsoft/aecd/employee/constant/: ApproveStatus.java  EmployeeDucation.java  EmployeeJob.java  EmployeePersonalPerformance.java  EmployeeStatus.java  EmployeeWorkStatus.java  EvaluateRankLevel.java  MasteryOne.java  MasteryThree.java  MasteryTwo.java  ParentNo.java  RankIsFormal.java  RankVersion.java  SexType.java
apecd/src/main/java/com/amarsoft/aecd/parameter/constant/: ButtonType.java  ChildRankNo.java  LabelStandardType.java  LabelType.java  ManaRankName.java  ManaRankStandard.java  RankName.java  RankStandard.java  RankStandardAbility.java  RankType.java
apecd/src/main/java/com/amarsoft/aecd/project/constant/: ChangeType.java  CurrentPhase.java  MemberApplyStatus.java  ProjectSaveStatus.java  ProjectStatus.java  ProjectType.java
apecd/src/main/java/com/amarsoft/aecd/system/constant/: ApplyType.java  ArchitectureType.java  AuthType.java  CalendarType.java  CatalogueStatus.java  ChangeEventType.java  CompanyType.java  DataAuth.java  LabelStatus.java  LableStatus.java  Layout.java  MenuStatus.java  MigrationOptional.java  MigrationStatus.java  OrgLevel.java  OrgStatus.java  OrgType.java  ResetPasswordMode.java  RoleType.java  Skin.java  UserEventType.java  UserRoles.java
apecd/src/main/java/com/amarsoft/aecd/train/constant/: TraceSeriousLevel.java  TraceStatus.java  TrainStatus.java
apecd/src/main/resources/: zh-tw.properties
ems-core/: pom.xml
ems-core/src/main/java/com/amarsoft/app/ems/core/util/: FlowUtil.java
ems-core/src/main/resources/: zh-cn.properties
ems-employee/: .project  pom.xml
ems-employee/src/main/java/com/amarsoft/app/ems/employee/: EmployeeApplication.java
ems-employee/src/main/java/com/amarsoft/app/ems/employee/entity/: EmployeeBelongChange.java  EmployeeDevelopTarget.java  EmployeeInfo.java  EmployeeOtherInfo.java  EmployeePersonalPerformance.java  EmployeeProjectExperience.java  EmployeeRank.java  EmployeeRankApply.java  EmployeeRankRelabel.java  EmployeeRankRelable.java  EmployeeTargetRank.java
ems-employee/src/main/java/com/amarsoft/app/ems/employee/service/: EmployeeLabelService.java
ems-employee/src/main/java/com/amarsoft/app/ems/employee/template/service/: EmployeeBelongChangeInfoDtoService.java  EmployeeBelongChangeListDtoService.java  EmployeeDevelopTargetInfoDtoService.java  EmployeeDevelopTargetListDtoService.java  EmployeeInfoDtoService.java  EmployeeInfoListDtoService.java  EmployeeOtherInfoDtoService.java  EmployeeOtherInfoListDtoService.java  EmployeePersonalPerformanceInfoDtoService.java  EmployeePersonalPerformanceListDtoService.java  EmployeeProjectExpInfoDtoService.java  EmployeeProjectExpListDtoService.java  EmployeeRankApplyInfoDtoService.java  EmployeeRankApplyListDtoService.java  (+8 more)
ems-employee/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
ems-parameter-cs/: .project  pom.xml
ems-parameter-cs/src/main/resources/: zh-cn.properties
ems-system-cs/: .project  pom.xml
ems-system-cs/src/main/java/com/amarsoft/app/ems/system/annotation/: TaskBody.java  TaskHeader.java
ems-system-cs/src/main/java/com/amarsoft/app/ems/system/controller/: AccountController.java  AuditController.java  BoardController.java  CalendarController.java  DBKeyController.java  ERateController.java  GroupController.java  MenuController.java  OrgController.java  RateController.java  RoleController.java  SystemBatchController.java  SystemController.java  TaskController.java  TeamController.java  UserController.java  UserEventController.java  UserExportController.java  UserLayoutController.java
ems-system-cs/src/main/java/com/amarsoft/app/ems/system/date/: DefaultDateQuery.java
ems-system-cs/src/main/java/com/amarsoft/app/ems/system/entitykey/: DefaultEntityKey.java
ems-system-cs/src/main/java/com/amarsoft/app/ems/system/export/: DefaultExportClient.java
ems-system-cs/src/main/java/com/amarsoft/app/ems/system/function/: AllOrgIdFunctionCode.java  CurrentOrgIdFunctionCode.java
ems-system-cs/src/main/java/com/amarsoft/app/ems/system/util/: CalendarHelper.java  ERateHelper.java  GroupHelper.java  OrgHelper.java  RateHelper.java  RoleHelper.java  UserHelper.java
ems-system-cs/src/main/resources/: zh-cn.properties  zh-tw.properties
z-plugins-bssp/: .project  pom.xml
z-plugins-bssp/src/main/java/com/amarsoft/app/amps/plugins/: AutoCreateCoder.java  AutoCreateEntity.java  AutoCreateLocaleTW.java  AutoCreateTemplateCoder.java  CreateCoder.java  CreateEntity.java  CreateTemplateCoder.java
z-plugins-bssp/src/main/resources/: .~lock.安硕消费金融业务服务软件V2.0_合同数据表设计文档.xlsx#  ABFD批量调度流程服务定义.xlsx  APMS产品中心服务定义.xlsx  ASMS系统管理服务定义.xlsx  demo员工管理模块dto模板.xlsx  demo员工管理模块实体类.xlsx  ems-employee员工管理模块dto模板.xlsx  ems-employee员工管理模块实体类.xlsx  ems-parameter标签管理dto模板.xlsx  ems-parameter标签管理模块实体类.xlsx  ems-parameter职级管理dto模板.xlsx  ems-parameter职级管理模块实体类 .xlsx  ems-project项目模块dto模板.xlsx  ems-project项目管理模块实体类.xlsx  ems-system系统管理模块实体类.xlsx  ems-system菜单管理dto模板.xlsx  ems-system部门管理实体类.xlsx  ems-train培训管理dto模板.xlsx  ems-train培训管理实体类.xlsx
(+1230 files in other folders)
