#参数管理消息编码（2001-2999）
EMS2001=职级【${0}】与职等【${1}】已经在系统中存在，不允许新增！
EMS2002=子职级【${0}】与职等【${1}】已经在系统中存在，不允许新增！
EMS2003=职级信息不存在，删除失败！
EMS2004=查询职级列表失败，具体原因【${0}】！
EMS2005=职级信息保存失败，具体原因【${0}】！
EMS2006=职级信息删除失败，具体原因【${0}】！
EMS2011=查询职级详情失败，具体原因【${0}】！
EMS2008=必须新增或失效状态的标签才可以置为生效！
EMS2009=必须生效状态的标签才可以置为失效！
EMS2010=此目录下包含生效指标【${0}】，删除失败！
EMS2012=标签名称不允许为空！
EMS2013=标签目录【${0}】已经在系统中存在！
EMS2014=标签【${0}】已经在系统中存在！
EMS2015=名称或码值不可为空！
EMS2016=不可新增与三大类同级的标签！
EMS2020=查询职级指标列表失败，具体原因【${0}】！
EMS2021=职级指标保存失败，具体原因【${0}】！
EMS2022=职级指标更新失败，具体原因【${0}】！
EMS2023=查询标签列表失败，具体原因【${0}】！
EMS2024=职级指标删除失败，具体原因【${0}】！
EMS2025=【${0}】为生效指标，不可删除！
EMS2026=【${0}】指标下【${1}】为生效标签，不可删除！
EMS2027=【${0}】为生效标签，不可删除！
EMS2028=【${0}】已被引用，不可置为失效！
EMS2029=该目录包含指标，不可再新增子目录！