#参数管理消息编码（2001-2999）
EMS2001=职级【${0}】与职等【${1}】已经在系统中存在，不允许新增！
EMS2002=子职级【${0}】与职等【${1}】已经在系统中存在，不允许新增！
EMS2003=职级信息不存在，删除失败！
EMS2004=查询职级列表失败，具体原因【${0}】！
EMS2005=职级信息保存失败，具体原因【${0}】！
EMS2006=职级信息删除失败，具体原因【${0}】！
EMS2011=查询职级详情失败，具体原因【${0}】！
EMS2008=必须新增或失效状态的标签才可以置为生效！
EMS2009=必须生效状态的标签才可以置为失效！
EMS2010=此目录下包含生效标签，删除失败！