#授权关联功能使用
980001=未传入用户编号，请检查报文头
980002=用户及密码信息错误。
980003=密码信息不能为空。
980004=获取动态验证码失败。
980005=短信动态验证码还在有效期内，请勿重复获取。
980006=短信验证码不能为空
980007=短信验证码无效
980008=短信验证码验证失败。
980009=图片唯一标示不能为空
980010=图片验证码不能为空
980011=验证码无效
980012=用户账户不可用。
980013=用户未初始化密码,请初始化密码后重新登录。
980014=用户账户已被锁定。
980015=用户账户凭证已失效。
980016=用户登录失败。
980017=用户退出失败。
980018=用户密码设置失败。
980019=用户新密码不能为空。
980020=用户密码必须是包含大写字母、小写字母、数字、特殊符号四种字符，且长度在8-20位。
980021=用户名不能为空。
980022=请检查用户名是否正确。
980023=用户或邮箱输入错误。
980024=链接不存在或失效。
980025=用户重新设置密码错误。
980026=邮件已发送，请稍后再试。
980027=邮件模板出错，请联系系统管理员。
980028=邮件发送失败，具体原因【系统错误】，请稍候再试。
980029=用户已退出，请勿重复操作。
980030=新密码与旧密码不能相同，请检查输入

#系统管理模块使用
900001=获取流水号失败,具体原因【${0}】。
900002=获取应用服务Id失败,具体原因【${0}】。
900050=获取用户事件失败,具体原因【${0}】。
900051=新增用户事件失败,具体原因【${0}】。
900052=新增用户事件失败：事件类型不存在。
900101=获取系统日期失败,具体原因【${0}】。
900102=获取批量标识失败,具体原因【${0}】。
900103=获取批量日期失败,具体原因【${0}】。
900104=获取上线日期失败,具体原因【${0}】。
900105=更新批量标识失败,具体原因【${0}】。
900106=更新批量日期失败,具体原因【${0}】。
900107=更新系统日期失败,具体原因【${0}】。
900108=批量标识不能为空。
900109=批量日期不能为空。
900110=系统日期和批量日期都不能为空。
900111=批处理日期不相同，不能更新批量标示。
900112=批处理日期只能跨一个自然日更新。
900113=批处理日期不相同，不能更新系统日期。
900114=系统日期只能跨一个自然日更新。
900115=系统日期与批处理日期不相同。


900201=获取机构信息失败,具体原因【${0}】。
900202=更新机构信息失败,具体原因【${0}】。
900203=新增机构信息失败,具体原因【${0}】。
900204=机构信息已存在，请勿重复保存。
900205=删除机构信息失败,具体原因【${0}】。
900206=机构信息不存在，删除失败。
900207=机构【${0}】的上级机构不存在。
900208=机构【${0}】已经存在用户，不能删除。
900209=查询机构下用户失败。
900210=更新机构信息失败，更新机构不存在，请检查。
900211=查询机构层级数图失败。
900212=生成机构编号失败。
900213=获取法人机构失败。
900214=传入的机构编号不存在。
900215=查询机构的查询条件无效，无法进行查询。


900301=获取机构账户信息失败,具体原因【${0}】。
900302=更新机构账户信息失败,具体原因【${0}】。
900303=新增机构账户信息失败,具体原因【${0}】。
900304=机构账户信息已存在，请勿重复保存。
900305=删除机构账户信息失败,具体原因【${0}】。
900306=机构账户信息不存在，删除失败。
900307=查询机构下用户信息失败，具体原因【${0}】。
900308=查询机构下用户信息失败：查询机构不存在。
900309=获取机构编号时失败，超出默认机构长度，请联系系统管理员。
900401=获取利率信息失败,具体原因【${0}】。
900402=更新利率信息失败,具体原因【${0}】。
900403=新增利率信息失败,具体原因【请输入正确利率】。
900404=利率信息已存在，请勿重复保存。
900405=删除利率信息失败，具体原因【${0}】。
900406=利率信息不存在，删除失败。
900407=利率信息不存在，更新失败。
900408=查询利率信息有效日期失败，具体原因【${0}】。

900501=获取日历信息失败,具体原因【${0}】。
900502=更新日历信息失败,具体原因【${0}】。
900503=新增日历信息失败,具体原因【${0}】。
900504=日历信息已存在，请勿重复保存。
900505=删除日历信息失败,具体原因【${0}】。
900506=日历信息不存在，删除失败。
900507=获取日历每月信息失败,具体原因【${0}】。
900601=获取汇率信息失败,具体原因【${0}】。
900602=更新汇率信息失败,具体原因【${0}】。
900603=新增汇率信息失败,具体原因【${0}】。
900604=汇率信息已存在，请勿重复保存。
900605=删除汇率信息失败,具体原因【${0}】。
900606=汇率信息不存在，删除失败。
900607=更新汇率信息失败,具体原因【汇率信息不存在】。

900701=新增角色信息失败，具体原因【${0}】。
900702=新增角色已存在，请勿重复保存。
900703=更新角色信息失败，具体原因【${0}】。
900704=获取角色信息失败，具体原因【${0}】。
900705=删除角色信息失败，具体原因【${0}】。
900706=该角色已被使用，不能删除。
900707=该角色权限信息更新失败，具体原因【${0}】。
900708=角色编号和取数范围不能都为空。
900709=查询所有角色信息失败，具体原因【${0}】。
900710=查询角色关联用户信息的查询条件无效，无法进行查询。


900721=菜单更新权限失败，具体原因【${0}】。
900722=查询菜单信息失败，具体原因【${0}】。
900723=新增菜单信息失败，具体原因【${0}】。
900724=更新菜单信息失败，具体原因【${0}】。
900725=删除菜单信息失败，具体原因【${0}】。
900726=获取编号异常，具体原因【${0}】。


900801=新增角色组信息失败，具体原因【${0}】。
900802=新增角色组已存在，请勿重复保存。
900803=更新角色组信息失败，具体原因【${0}】。
900804=获取角色组信息失败，具体原因【${0}】。
900805=删除角色组信息失败，具体原因【${0}】。
900806=该角色组已被使用，不能删除。
900807=该角色组权限信息更新失败，具体原因【${0}】。
900808=角色组编号和取数范围不能都为空。
900809=查询角色组关联的用户信息失败。
900810=按法人查询角色组请求失败，具体原因【${0}】。
900811=查询角色组关联用户信息的查询条件无效，无法进行查询。

900901=新增用户信息失败，具体原因【${0}】。
900902=新增用户已存在，请勿重复保存。
900903=更新用户信息失败，具体原因【${0}】。
900904=获取用户信息失败，具体原因【${0}】。
900905=删除用户信息失败，具体原因【${0}】。
900906=该用户已被使用，不能删除。
900907=该用户角色信息更新失败，具体原因【${0}】。
900908=用户编号、登录编号和取数范围不能都为空。
900909=该用户关联组信息更新失败，具体原因【${0}】。
900910=获取用户可用菜单信息失败，具体原因【${0}】。
900911=该用户检查URL权限失败，具体原因【${0}】。
900912=用户密码重置失败，具体原因【${0}】。
900913=用户设置密码失败，具体原因【${0}】。
900914=用户请假信息登记失败，具体原因【${0}】。
900915=用户请假信息取消失败，具体原因【${0}】。
900916=查询用户请假信息记录失败，具体原因【${0}】。
900917=用户转授权登记失败，具体原因【${0}】。
900918=用户转授权取消失败，具体原因【${0}】。
900919=查询用户转移授权失败，具体原因【${0}】。
900920=用户编号无效，请重新登录。
900921=用户请假信息不存在。
900922=用户转授权信息不存在。
900923=被代理人和代理人用户编号二选一必输。
900924=新增用户导出记录失败，具体原因【${0}】。
900925=获取导出流水号失败，具体原因【${0}】。
900926=更新用户导出记录失败，具体原因【${0}】。
900927=变更用户状态失败，具体原因【${0}】。
900928=删除用户信息失败，用户仍有在途业务。
900929=上传的用户头像超出【${0}】。
900930=未知头像大小。
900931=更换用户头像时出错，请联系系统管理员。
900932=更换用户头像时出错，请求头信息缺失，请检查。
900933=已生效或失效的请假记录不允许被删除！

900935=获取用户工作台时出错：默认配置文件未找到。
900936=上传文件未知，请重新上传。
900937=机构迁移失败，迁移目标机构不允许为空！
900938=机构迁移失败，迁移目标机构不满足条件！
900939=机构迁移失败，删除目标机构不满足条件！
900940=用户的默认机构不存在。
900941=该用户没有迁移状态为正常的默认机构。
900942=默认用户头像未初始化,请联系系统管理员。
900943=登陆机构状态异常，请联系系统管理员。
900944=记录用户登录成功状态失败，具体原因【${0}】。
900945=记录用户登录失败状态失败，具体原因【${0}】。
900946=记录用户退出成功状态失败，具体原因【${0}】。
900947=查询用户所属机构失败，具体原因【${0}】。
900948=设置用户默认机构失败，具体原因【${0}】。
900949=用户请假信息修改失败，具体原因【${0}】。
900950=用户登录成功
900951=用户登录失败
900952=用户退出成功
900953=修改用户转授权信息失败，具体原因【${0}】。
900960=用户机构迁移前检查失败，具体原因【${0}】。
900961=用户机构迁移失败，具体原因【${0}】。
900962=用户密码重置输入参数有误。

900965=查询用户信息的查询条件无效，无法进行查询。

900966=导出下载失败，具体原因【${0}】。
900967=导出下载失败，具体原因【文件不存在】。
900968=导出下载失败，具体原因【传入流水号不允许为空】。

901001=新增团队时失败，具体原因【${0}】。
901002=更新团队时失败，具体原因【${0}】。
901003=新增团队用户时失败，具体原因【${0}】。
901004=删除团队用户时失败，具体原因【${0}】。
901005=转移团队负责人时失败，具体原因【${0}】。
901006=转移团队负责人时失败，非法的访问。
901007=删除团队信息失败，可能原因【团队不存在】。
901008=转移团队负责人时失败，非法的访问。
901009=删除团队时失败，可能原因【${0}】。
901010=查询团队信息失败，可能原因【${0}】。
901011=获取团队编号失败，可能原因【${0}】。
901012=转让团队时失败，无权限转让。
901013=查询团队的查询条件无效，无法进行查询。


901201=新增通告失败，具体原因【${0}】。
901202=查询通告失败，具体原因【${0}】。
901203=更新通告失败，具体原因【${0}】。
901204=删除通告失败，具体原因【${0}】。
901205=传入请求类型不符。
901206=通告上传附件失败，具体原因【未知错误】。
901207=通告上传附件失败，具体原因【I/O错误】。
901208=通告下载附件失败，具体原因【I/O错误】。
901209=该机构下的用户无权限操作/或访问该通知。
901210=通告上传附件失败，具体原因【请求错误】。
901211=通告操作失败，请查看日志。
901212=通告下载附件失败，具体原因【文件已失效或转移】。
901213=保存工作台时出错，请联系系统管理员。
901214=获取工作台时出错，请联系系统管理员。
901215=获取用户版块时出错，请联系系统管理员。
901216=获取用户快捷菜单时出错，请联系系统管理员。
901217=保存用户快捷菜单时出错，请联系系统管理员。
901218=保存用户配置时出错，请联系系统管理员。

901301=不支持的文件格式：${0}。
901302=不存在的用户事件，请检查后端枚举。

902010=原币种未明确传入！
902011=新币种未明确传入！
902012=未找到币种【${0}】的汇率，请检查汇率配置信息。

902019=角色组信息【${0}】未定义，请修改传入值。
902020=用户信息【${0}】未定义，请修改传入值。
902021=角色信息【${0}】未定义，请修改传入值。
902022=机构信息【${0}】未定义，请修改传入值。
902023=机构【${0}】账户类型【${1}】币种【${2}】对应的内部账户未找到，请确定传入值是否正确。
902024=输入的利率单位不正确，值域【${0}】，现值【${1}】。
902025=未定义该基准利率类型【${0}】
902026=利率计算所需参数【利率浮动类型】录入值【${0}】有误，请修改。
902027=计算所得执行利率不能为负数【${0}】，请修改。
902028=基准利率类型【${0}】，无法取到相应利率数据，请联系系统管理员。

902030=查询安全信息汇总出错,请联系系统管理员。
902031=查询用户角色变更情况出错，请联系系统管理员。
902031=查询用户角色变更情况出错，请输入分页信息或搜索信息。
902032=查询用户登录信息一览出错，请联系系统管理员。
902033=查询用户在线人数出错，请联系系统管理员。


903000=文件操作时失败，具体原因【未知操作类型】。
903001=图片下载时失败，具体原因【未知操作类型】。
903002=按条件查询时报错，具体原因【不存在该实体类】。
903003=图片上传时失败，具体原因【${0}】。
903004=文件操作时失败，具体原因【未知文件】。

cacheRefreshJob=刷新集群缓存
toNextDateJob=切换业务日期
toEODJob=整个系统进入日终
toDailyJob=整个系统进入日间
endBatchJob=切换批处理日期

# 工作台
903005=调用流程引擎查询代办总数出错
903006=调用流程引擎查询任务池总数出错
903007=调用流程引擎获取任务池分组配置出错
