#授权关联功能使用
980001=未傳入用戶編號，請檢查報文頭
980002=用戶及密碼信息錯誤。
980003=密碼信息不能爲空。
980004=獲取動態驗證碼失敗。
980005=短信動態驗證碼還在有效期內，請勿重複獲取。
980006=短信驗證碼不能爲空
980007=短信驗證碼無效
980008=短信驗證碼驗證失敗。
980009=圖片唯一標示不能爲空
980010=圖片驗證碼不能爲空
980011=驗證碼無效
980012=用戶賬戶不可用。
980013=用戶未初始化密碼,請初始化密碼後重新登錄。
980014=用戶賬戶已被鎖定。
980015=用戶賬戶憑證已失效。
980016=用戶登錄失敗。
980017=用戶退出失敗。
980018=用戶密碼設置失敗。
980019=用戶新密碼不能爲空。
980020=用戶密碼必須是包含大寫字母、小寫字母、數字、特殊符號四種字符，且長度在8-20位。
980021=用戶名不能爲空。
980022=請檢查用戶名是否正確。
980023=用戶或郵箱輸入錯誤。
980024=鏈接不存在或失效。
980025=用戶重新設置密碼錯誤。
980026=郵件已發送，請稍後再試。
980027=郵件模板出錯，請聯繫系統管理員。
980028=郵件發送失敗，具體原因【系統錯誤】，請稍候再試。
980029=用戶已退出，請勿重複操作。
980030=新密碼與舊密碼不能相同，請檢查輸入

#系统管理模块使用
900001=獲取流水號失敗,具體原因【${0}】。
900002=獲取應用服務Id失敗,具體原因【${0}】。
900050=獲取用戶事件失敗,具體原因【${0}】。
900051=新增用戶事件失敗,具體原因【${0}】。
900052=新增用戶事件失敗：事件類型不存在。
900101=獲取系統日期失敗,具體原因【${0}】。
900102=獲取批量標識失敗,具體原因【${0}】。
900103=獲取批量日期失敗,具體原因【${0}】。
900104=獲取上線日期失敗,具體原因【${0}】。
900105=更新批量標識失敗,具體原因【${0}】。
900106=更新批量日期失敗,具體原因【${0}】。
900107=更新系統日期失敗,具體原因【${0}】。
900108=批量標識不能爲空。
900109=批量日期不能爲空。
900110=系統日期和批量日期都不能爲空。
900111=批處理日期不相同，不能更新批量標示。
900112=批處理日期只能跨一個自然日更新。
900113=批處理日期不相同，不能更新系統日期。
900114=系統日期只能跨一個自然日更新。
900115=系統日期與批處理日期不相同。


900201=獲取機構信息失敗,具體原因【${0}】。
900202=更新機構信息失敗,具體原因【${0}】。
900203=新增機構信息失敗,具體原因【${0}】。
900204=機構信息已存在，請勿重複保存。
900205=刪除機構信息失敗,具體原因【${0}】。
900206=機構信息不存在，刪除失敗。
900207=機構【${0}】的上級機構不存在。
900208=機構【${0}】已經存在用戶，不能刪除。
900209=查詢機構下用戶失敗。
900210=更新機構信息失敗，更新機構不存在，請檢查。
900211=查詢機構層級數圖失敗。
900212=生成機構編號失敗。
900213=獲取法人機構失敗。
900214=傳入的機構編號不存在。
900215=查詢機構的查詢條件無效，無法進行查詢。


900301=獲取機構賬戶信息失敗,具體原因【${0}】。
900302=更新機構賬戶信息失敗,具體原因【${0}】。
900303=新增機構賬戶信息失敗,具體原因【${0}】。
900304=機構賬戶信息已存在，請勿重複保存。
900305=刪除機構賬戶信息失敗,具體原因【${0}】。
900306=機構賬戶信息不存在，刪除失敗。
900307=查詢機構下用戶信息失敗，具體原因【${0}】。
900308=查詢機構下用戶信息失敗：查詢機構不存在。
900309=獲取機構編號時失敗，超出默認機構長度，請聯繫系統管理員。
900401=獲取利率信息失敗,具體原因【${0}】。
900402=更新利率信息失敗,具體原因【${0}】。
900403=新增利率信息失敗,具體原因【請輸入正確利率】。
900404=利率信息已存在，請勿重複保存。
900405=刪除利率信息失敗，具體原因【${0}】。
900406=利率信息不存在，刪除失敗。
900407=利率信息不存在，更新失敗。
900408=查詢利率信息有效日期失敗，具體原因【${0}】。

900501=獲取日曆信息失敗,具體原因【${0}】。
900502=更新日曆信息失敗,具體原因【${0}】。
900503=新增日曆信息失敗,具體原因【${0}】。
900504=日曆信息已存在，請勿重複保存。
900505=刪除日曆信息失敗,具體原因【${0}】。
900506=日曆信息不存在，刪除失敗。
900507=獲取日曆每月信息失敗,具體原因【${0}】。
900601=獲取匯率信息失敗,具體原因【${0}】。
900602=更新匯率信息失敗,具體原因【${0}】。
900603=新增匯率信息失敗,具體原因【${0}】。
900604=匯率信息已存在，請勿重複保存。
900605=刪除匯率信息失敗,具體原因【${0}】。
900606=匯率信息不存在，刪除失敗。
900607=更新匯率信息失敗,具體原因【匯率信息不存在】。

900701=新增角色信息失敗，具體原因【${0}】。
900702=新增角色已存在，請勿重複保存。
900703=更新角色信息失敗，具體原因【${0}】。
900704=獲取角色信息失敗，具體原因【${0}】。
900705=刪除角色信息失敗，具體原因【${0}】。
900706=該角色已被使用，不能刪除。
900707=該角色權限信息更新失敗，具體原因【${0}】。
900708=角色編號和取數範圍不能都爲空。
900709=查詢所有角色信息失敗，具體原因【${0}】。
900710=查詢角色關聯用戶信息的查詢條件無效，無法進行查詢。


900721=菜單更新權限失敗，具體原因【${0}】。
900722=查詢菜單信息失敗，具體原因【${0}】。
900723=新增菜單信息失敗，具體原因【${0}】。
900724=更新菜單信息失敗，具體原因【${0}】。
900725=刪除菜單信息失敗，具體原因【${0}】。
900726=獲取編號異常，具體原因【${0}】。


900801=新增角色組信息失敗，具體原因【${0}】。
900802=新增角色組已存在，請勿重複保存。
900803=更新角色組信息失敗，具體原因【${0}】。
900804=獲取角色組信息失敗，具體原因【${0}】。
900805=刪除角色組信息失敗，具體原因【${0}】。
900806=該角色組已被使用，不能刪除。
900807=該角色組權限信息更新失敗，具體原因【${0}】。
900808=角色組編號和取數範圍不能都爲空。
900809=查詢角色組關聯的用戶信息失敗。
900810=按法人查詢角色組請求失敗，具體原因【${0}】。
900811=查詢角色組關聯用戶信息的查詢條件無效，無法進行查詢。

900901=新增用戶信息失敗，具體原因【${0}】。
900902=新增用戶已存在，請勿重複保存。
900903=更新用戶信息失敗，具體原因【${0}】。
900904=獲取用戶信息失敗，具體原因【${0}】。
900905=刪除用戶信息失敗，具體原因【${0}】。
900906=該用戶已被使用，不能刪除。
900907=該用戶角色信息更新失敗，具體原因【${0}】。
900908=用戶編號、登錄編號和取數範圍不能都爲空。
900909=該用戶關聯組信息更新失敗，具體原因【${0}】。
900910=獲取用戶可用菜單信息失敗，具體原因【${0}】。
900911=該用戶檢查URL權限失敗，具體原因【${0}】。
900912=用戶密碼重置失敗，具體原因【${0}】。
900913=用戶設置密碼失敗，具體原因【${0}】。
900914=用戶請假信息登記失敗，具體原因【${0}】。
900915=用戶請假信息取消失敗，具體原因【${0}】。
900916=查詢用戶請假信息記錄失敗，具體原因【${0}】。
900917=用戶轉授權登記失敗，具體原因【${0}】。
900918=用戶轉授權取消失敗，具體原因【${0}】。
900919=查詢用戶轉移授權失敗，具體原因【${0}】。
900920=用戶編號無效，請重新登錄。
900921=用戶請假信息不存在。
900922=用戶轉授權信息不存在。
900923=被代理人和代理人用戶編號二選一必輸。
900924=新增用戶導出記錄失敗，具體原因【${0}】。
900925=獲取導出流水號失敗，具體原因【${0}】。
900926=更新用戶導出記錄失敗，具體原因【${0}】。
900927=變更用戶狀態失敗，具體原因【${0}】。
900928=刪除用戶信息失敗，用戶仍有在途業務。
900929=上傳的用戶頭像超出【${0}】。
900930=未知頭像大小。
900931=更換用戶頭像時出錯，請聯繫系統管理員。
900932=更換用戶頭像時出錯，請求頭信息缺失，請檢查。
900933=已生效或失效的請假記錄不允許被刪除！

900935=獲取用戶工作臺時出錯：默認配置文件未找到。
900936=上傳文件未知，請重新上傳。
900937=機構遷移失敗，遷移目標機構不允許爲空！
900938=機構遷移失敗，遷移目標機構不滿足條件！
900939=機構遷移失敗，刪除目標機構不滿足條件！
900940=用戶的默認機構不存在。
900941=該用戶沒有遷移狀態爲正常的默認機構。
900942=默認用戶頭像未初始化,請聯繫系統管理員。
900943=登陸機構狀態異常，請聯繫系統管理員。
900944=记录用戶登錄成功状态失败，具体原因【${0}】。
900945=记录用戶登錄失敗状态失败，具体原因【${0}】。
900946=记录用戶退出成功状态失败，具体原因【${0}】。
900947=查詢用戶所屬機構失敗，具體原因【${0}】。
900948=設置用戶默認機構失敗，具體原因【${0}】。
900949=用戶請假信息修改失敗，具體原因【${0}】。
900950=用戶登錄成功
900951=用戶登錄失敗
900952=用戶退出成功
900953=修改用戶轉授權信息失敗，具體原因【${0}】。
900960=用戶機構遷移前檢查失敗，具體原因【${0}】。
900961=用戶機構遷移失敗，具體原因【${0}】。
900962=用戶密碼重置輸入參數有誤。

900965=查詢用戶信息的查詢條件無效，無法進行查詢。

900966=導出下載失敗，具體原因【${0}】。
900967=導出下載失敗，具體原因【文件不存在】。
900968=導出下載失敗，具體原因【傳入流水號不允許爲空】。

901001=新增團隊時失敗，具體原因【${0}】。
901002=更新團隊時失敗，具體原因【${0}】。
901003=新增團隊用戶時失敗，具體原因【${0}】。
901004=刪除團隊用戶時失敗，具體原因【${0}】。
901005=轉移團隊負責人時失敗，具體原因【${0}】。
901006=轉移團隊負責人時失敗，非法的訪問。
901007=刪除團隊信息失敗，可能原因【團隊不存在】。
901008=轉移團隊負責人時失敗，非法的訪問。
901009=刪除團隊時失敗，可能原因【${0}】。
901010=查詢團隊信息失敗，可能原因【${0}】。
901011=獲取團隊編號失敗，可能原因【${0}】。
901012=轉讓團隊時失敗，無權限轉讓。
901013=查詢團隊的查詢條件無效，無法進行查詢。


901201=新增通告失敗，具體原因【${0}】。
901202=查詢通告失敗，具體原因【${0}】。
901203=更新通告失敗，具體原因【${0}】。
901204=刪除通告失敗，具體原因【${0}】。
901205=傳入請求類型不符。
901206=通告上傳附件失敗，具體原因【未知錯誤】。
901207=通告上傳附件失敗，具體原因【I/O錯誤】。
901208=通告下載附件失敗，具體原因【I/O錯誤】。
901209=該機構下的用戶無權限操作/或訪問該通知。
901210=通告上傳附件失敗，具體原因【請求錯誤】。
901211=通告操作失敗，請查看日誌。
901212=通告下載附件失敗，具體原因【文件已失效或轉移】。
901213=保存工作臺時出錯，請聯繫系統管理員。
901214=獲取工作臺時出錯，請聯繫系統管理員。
901215=獲取用戶版塊時出錯，請聯繫系統管理員。
901216=獲取用戶快捷菜單時出錯，請聯繫系統管理員。
901217=保存用戶快捷菜單時出錯，請聯繫系統管理員。
901218=保存用戶配置時出錯，請聯繫系統管理員。

901301=不支持的文件格式：${0}。
901302=不存在的用戶事件，請檢查後端枚舉。

902010=原幣種未明確傳入！
902011=新幣種未明確傳入！
902012=未找到幣種【${0}】的匯率，請檢查匯率配置信息。

902019=角色組信息【${0}】未定義，請修改傳入值。
902020=用戶信息【${0}】未定義，請修改傳入值。
902021=角色信息【${0}】未定義，請修改傳入值。
902022=機構信息【${0}】未定義，請修改傳入值。
902023=機構【${0}】賬戶類型【${1}】幣種【${2}】對應的內部賬戶未找到，請確定傳入值是否正確。
902024=輸入的利率單位不正確，值域【${0}】，現值【${1}】。
902025=未定義該基準利率類型【${0}】
902026=利率計算所需參數【利率浮動類型】錄入值【${0}】有誤，請修改。
902027=計算所得執行利率不能爲負數【${0}】，請修改。
902028=基準利率類型【${0}】，無法取到相應利率數據，請聯繫系統管理員。

902030=查詢安全信息彙總出錯,請聯繫系統管理員。
902031=查询用户角色变更情况出错，请联系系统管理员。
902031=查詢用戶角色變更情況出錯，請輸入分頁信息或搜索信息。
902032=查詢用戶登錄信息一覽出錯，請聯繫系統管理員。
902033=查詢用戶在線人數出錯，請聯繫系統管理員。


903000=文件操作時失敗，具體原因【未知操作類型】。
903001=圖片下載時失敗，具體原因【未知操作類型】。
903002=按條件查詢時報錯，具體原因【不存在該實體類】。
903003=圖片上傳時失敗，具體原因【${0}】。
903004=文件操作時失敗，具體原因【未知文件】。

cacheRefreshJob=刷新集羣緩存
toNextDateJob=切換業務日期
toEODJob=整個系統進入日終
toDailyJob=整個系統進入日間
endBatchJob=切換批處理日期

# 工作台
903005=調用流程引擎查詢代辦總數出錯
903006=調用流程引擎查詢任務池總數出錯
903007=調用流程引擎獲取任務池分組配置出錯


#@TemplateHeader

#@RequestMapping
通告文件上传下载=通告文件上傳下載
获取系统流水号（单个）=獲取系統流水號（單個）
用户登录信息一览=用戶登錄信息一覽
修改系统日期=修改系統日期
机构树图展示=機構樹圖展示
删除菜单=刪除菜單
删除角色=刪除角色
查询指定汇率的信息=查詢指定匯率的信息
查询是否为工作日=查詢是否爲工作日
查询所有汇率的信息=查詢所有匯率的信息
按日期查询工作笔记=按日期查詢工作筆記
获取快捷菜单=獲取快捷菜單
新增利率的信息=新增利率的信息
查询菜单=查詢菜單
更改头像=更改頭像
修改菜单=修改菜單
查询机构用户=查詢機構用戶
获取菜单编号=獲取菜單編號
按法人查找角色=按法人查找角色
记录用户退出成功=記錄用戶退出成功
获取用户版块组件=獲取用戶版塊組件
新增机构内部账户信息=新增機構內部賬戶信息
查询用户所属机构=查詢用戶所屬機構
获取系统流水号（批量）=獲取系統流水號（批量）
删除指定机构信息=刪除指定機構信息
修改机构内部账户的信息=修改機構內部賬戶的信息
工作台模板获取=工作臺模板獲取
按条件查询机构=按條件查詢機構
记录用户登录成功=記錄用戶登錄成功
记录用户登录失败=記錄用戶登錄失敗
查询角色组关联用户=查詢角色組關聯用戶
查询每月概况=查詢每月概況
查询用户事件=查詢用戶事件
用户修改请假=用戶修改請假
获取代办总数\ 根据obejctType分类\ 数量降序=獲取代辦總數 根據obejctType分類 數量降序
新增团队信息=新增團隊信息
修改用户=修改用戶
按法人查找角色组=按法人查找角色組
查询用户请假记录=查詢用戶請假記錄
删除通告=刪除通告
获取用户布局=獲取用戶佈局
获取基准利率=獲取基準利率
新增通告=新增通告
批量用户密码重置=批量用戶密碼重置
获取机构编号=獲取機構編號
设置用户密码=設置用戶密碼
查询通告=查詢通告
在线人数统计=在線人數統計
获取所有日历的信息=獲取所有日曆的信息
锁定、解锁用户=鎖定、解鎖用戶
查询所有菜单=查詢所有菜單
检查用户对URL的权限=檢查用戶對URL的權限
查询角色=查詢角色
用户转移授权=用戶轉移授權
查询机构内部账户信息（机构）=查詢機構內部賬戶信息（機構）
查询指定日历信息=查詢指定日曆信息
新增用户导出记录=新增用戶導出記錄
按机构和角色查询用户=按機構和角色查詢用戶
查询指定利率的信息=查詢指定利率的信息
查询所有角色=查詢所有角色
删除指定利率的信息=刪除指定利率的信息
查询所有工作笔记日期=查詢所有工作筆記日期
查询指定币种有效的汇率信息=查詢指定幣種有效的匯率信息
用户修改转移授权=用戶修改轉移授權
修改角色=修改角色
查询指定角色和机构下级机构用户=查詢指定角色和機構下級機構用戶
设置用户默认机构=設置用戶默認機構
修改指定机构的信息=修改指定機構的信息
删除用户=刪除用戶
查询所有角色组=查詢所有角色組
设置用户布局=設置用戶佈局
查询生效日=查詢生效日
修改批量日期=修改批量日期
查询团队信息=查詢團隊信息
查询用户可操作菜单=查詢用戶可操作菜單
查询指定年份的日历信息=查詢指定年份的日曆信息
查询所有机构的信息=查詢所有機構的信息
用户机构迁移=用戶機構遷移
用户下载路径下载=用戶下載路徑下載
查询用户密码状态=查詢用戶密碼狀態
删除团队成员=刪除團隊成員
更新通告=更新通告
查询利率的信息\ (生效日)=查詢利率的信息 (生效日)
按法人查询机构=按法人查詢機構
在线用户查询=在線用戶查詢
查询用户=查詢用戶
删除工作笔记=刪除工作筆記
查询所有机构内部账户的信息=查詢所有機構內部賬戶的信息
修改角色组=修改角色組
按法人查询团队=按法人查詢團隊
修改批量标识=修改批量標識
用户放弃请假=用戶放棄請假
查询所有利率的信息=查詢所有利率的信息
新增菜单=新增菜單
用户导出记录查询=用戶導出記錄查詢
用户角色管理=用戶角色管理
删除团队=刪除團隊
删除角色组=刪除角色組
更新团队信息=更新團隊信息
批量锁定、解锁用户=批量鎖定、解鎖用戶
新增角色组=新增角色組
设置快捷菜单=設置快捷菜單
查询角色关联用户=查詢角色關聯用戶
用户密码重置=用戶密碼重置
修改指定利率的信息=修改指定利率的信息
查询菜单列表=查詢菜單列表
用户所属组管理=用戶所屬組管理
角色权限管理=角色權限管理
查询角色组=查詢角色組
新增用户=新增用戶
用户请假=用戶請假
菜单权限管理=菜單權限管理
新增机构的信息=新增機構的信息
更新用户导出记录=更新用戶導出記錄
根据objectType\ 获取任务池总数=根據objectType 獲取任務池總數
新增工作笔记=新增工作筆記
添加团队成员=添加團隊成員
查询用户迁移状态=查詢用戶遷移狀態
用户角色变更情况=用戶角色變更情況
新增用户事件=新增用戶事件
安全信息汇总=安全信息彙總
新增角色=新增角色
修改指定汇率的信息=修改指定匯率的信息
用户放弃转移授权=用戶放棄轉移授權
查询指定机构内部账户信息=查詢指定機構內部賬戶信息
角色组角色管理=角色組角色管理
查询工作笔记=查詢工作筆記
查询菜单树图=查詢菜單樹圖
删除机构内部账户信息=刪除機構內部賬戶信息
修改指定日历信息=修改指定日曆信息
按机构编号查询机构=按機構編號查詢機構
查询用户转移授权=查詢用戶轉移授權
根据objectType\ 获取任务池模式以及按钮方式=根據objectType 獲取任務池模式以及按鈕方式
转移团队负责人=轉移團隊負責人
查询批量标识=查詢批量標識
查询交易日期=查詢交易日期
查询系统日期=查詢系統日期
查询批量日期=查詢批量日期
查询投产日期=查詢投產日期
获取头像=獲取頭像
获取用户导出流水号=獲取用戶導出流水號

#enum

#@ItemScope

#@Description
排序编号=排序編號
利率周期=利率週期
所属机构级别=所屬機構級別
更新人=更新人
币种=幣種
用户编号=用戶編號
所属机构=所屬機構
是否启用权限查询=是否啓用權限查詢
请假记录编号=請假記錄編號
操作浏览器=操作瀏覽器
状态=狀態
角色名称=角色名稱
角色编号=角色編號
布局索引=佈局索引
菜单编号=菜單編號
菜单路径=菜單路徑
用户事件类型=用戶事件類型
日期模式=日期模式
通知标题=通知標題
菜单名称=菜單名稱
快捷菜单数组=快捷菜單數組
机构辖区=機構轄區
更新时间\ yyyy/MM/dd\ HH:mm:ss.SSS=更新時間 yyyy/MM/dd HH:mm:ss.SSS
生效日期信息组=生效日期信息組
备注=備註
权限结果=權限結果
角色组编号=角色組編號
利率=利率
事件类型=事件類型
机构编号=機構編號
所属法人名称=所屬法人名稱
开始值=開始值
流水号=流水號
团队数组=團隊數組
搜索内容=搜索內容
存款账户类型=存款賬戶類型
变更数组=變更數組
是否工作日（大陆）=是否工作日（大陸）
数据权限=數據權限
文件名称=文件名稱
导出结束时间=導出結束時間
岗位名称=崗位名稱
代理记录编号=代理記錄編號
办公电话=辦公電話
用户所属机构信息数组=用戶所屬機構信息數組
生效日期=生效日期
邮箱地址=郵箱地址
核心机构号=核心機構號
登录ID=登錄ID
角色状态=角色狀態
所属机构编号=所屬機構編號
团队名称=團隊名稱
是否个人中心=是否個人中心
密码=密碼
登记时间\ yyyy/MM/dd\ HH:mm:ss.SSS=登記時間 yyyy/MM/dd HH:mm:ss.SSS
当前日期=當前日期
版块编号=版塊編號
菜单路径参数=菜單路徑參數
业务对象编号=業務對象編號
角色组名称=角色組名稱
工作笔记日期=工作筆記日期
旧用户密码=舊用戶密碼
角色组总数=角色組總數
数据总数=數據總數
单位=單位
团队成员=團隊成員
登记人=登記人
人行金融机构代码=人行金融機構代碼
对象类型=對象類型
日志=日誌
笔数=筆數
搜索项=搜索項
子菜单数组=子菜單數組
参与团队数组=參與團隊數組
英文名=英文名
结果总数=結果總數
角色组数组=角色組數組
存款账户名称=存款賬戶名稱
开始时间=開始時間
所属法人=所屬法人
任务描述=任務描述
迁移目标机构编号=遷移目標機構編號
事件数组=事件數組
代理人用户编号（使用权限的用户）=代理人用戶編號（使用權限的用戶）
总行角色数组=總行角色數組
请假结束时间=請假結束時間
请假类型=請假類型
系统日期=系統日期
利率类型=利率類型
日历类型=日曆類型
分行角色总数=分行角色總數
导出文件名=導出文件名
存款账户币种=存款賬戶幣種
搜索开始时间=搜索開始時間
角色数组=角色數組
存款账号机构号=存款賬號機構號
待处理放款=待處理放款
树图信息组=樹圖信息組
纵坐标=縱坐標
横坐标=橫坐標
是否发布=是否發佈
日历日期=日曆日期
引用组件=引用組件
宽度=寬度
高度=高度
父机构代码=父機構代碼
总数=總數
日期=日期
授权数组=授權數組
系统账户组=系統賬戶組
机构信息组=機構信息組
菜单权限（正则表达式逗号分隔）=菜單權限（正則表達式逗號分隔）
检查操作类型=檢查操作類型
通知编号=通知編號
原机构编号=原機構編號
所属机构类型=所屬機構類型
年份=年份
到期日=到期日
菜单图标=菜單圖標
机构地址=機構地址
机构类型=機構類型
所属分行=所屬分行
登录编号=登錄編號
用户信息组=用戶信息組
级别=級別
导出编号=導出編號
手机号=手機號
代理人用户编号=代理人用戶編號
机构名称=機構名稱
机构级别=機構級別
代办任务对应的下方显示卡片模板编号=代辦任務對應的下方顯示卡片模板編號
支行角色总数=支行角色總數
处理链接=處理鏈接
批量日期=批量日期
最大数=最大數
请假原因=請假原因
利率单位=利率單位
利率周期单位=利率週期單位
国家代码（默认中国）=國家代碼（默認中國）
通知=通知
是否查询所有=是否查詢所有
系统ID=系統ID
\ 树图信息组= 樹圖信息組
计划内容=計劃內容
代办任务模板编号=代辦任務模板編號
是否系统管理操作=是否系統管理操作
代理用户编号=代理用戶編號
日志记录=日誌記錄
支行角色数组=支行角色數組
部室/总公司总数=部室/總公司總數
头像编号=頭像編號
基准利率类型=基準利率類型
存款账户账号=存款賬戶賬號
起始日=起始日
用户数组=用戶數組
用户状态=用戶狀態
通知名称=通知名稱
团队负责人=團隊負責人
团队编号=團隊編號
参数=參數
当日登录成功总次数=當日登錄成功總次數
中间价=中間價
结束时间=結束時間
系统投产日期=系統投產日期
计划工作内容=計劃工作內容
上次登录成功时间=上次登錄成功時間
相对值=相對值
所属信息数组=所屬信息數組
通知数组=通知數組
利率信息组=利率信息組
批量标识=批量標識
未完成理由=未完成理由
导出开始时间=導出開始時間
笔记编号=筆記編號
是否默认=是否默認
IP地址=IP地址
法人机构信息组=法人機構信息組
授权类型=授權類型
导出地址=導出地址
迁移状态=遷移狀態
文件状态=文件狀態
网络地址=網絡地址
导出状态=導出狀態
一级分行=一級分行
操作系统=操作系統
附件路径数组=附件路徑數組
下载地址=下載地址
请假天数=請假天數
分公司=分公司
利率代号=利率代號
日历信息组=日曆信息組
发生时间=發生時間
忘记密码标识=忘記密碼標識
表名=表名
流水号模式=流水號模式
上次修改密码时间=上次修改密碼時間
后端服务名称或菜单名称=後端服務名稱或菜單名稱
是否展开=是否展開
菜单权限=菜單權限
用户语言=用戶語言
团队长=團隊長
分组数据=分組數據
所属机构名称=所屬機構名稱
起始流水号=起始流水號
菜单权限（配置该菜单可访问服务端url正则表达式，可以多个以逗号分隔）=菜單權限（配置該菜單可訪問服務端url正則表達式，可以多個以逗號分隔）
用户代理编号=用戶代理編號
登录ID\ 用于用户登录=登錄ID 用於用戶登錄
是否只查询当前机构及其子机构=是否只查詢當前機構及其子機構
请假开始时间=請假開始時間
列名=列名
基准利率=基準利率
上级机构编号=上級機構編號
当日登录总人数=當日登錄總人數
总行角色组总数=總行角色組總數
核心柜员号=核心櫃員號
用户名称=用戶名稱
总行团队总数=總行團隊總數
角色所属机构级别=角色所屬機構級別
处理链接需要的参数名=處理鏈接需要的參數名
事件时间=事件時間
新用户密码=新用戶密碼
子节点数量=子節點數量
是否禁用=是否禁用
用户团队关联信息组=用戶團隊關聯信息組
搜索结束时间=搜索結束時間
事件编号=事件編號
代理状态=代理狀態
是否为叶子节点=是否爲葉子節點
机构辖区（AreaCode）=機構轄區（AreaCode）
汇率信息组=匯率信息組
单位\ 默认一百，exchangeValue\ \=\ price/unit=單位 默認一百，exchangeValue = price/unit
角色所属法人=角色所屬法人
上级机构名称=上級機構名稱
授权原因=授權原因
板块数组=板塊數組
迁移机构编号=遷移機構編號
是否能做交易\ 1\ 可以做交易;\ 0\ 不可以做交易=是否能做交易 1 可以做交易; 0 不可以做交易
内部员工号=內部員工號
文件编号=文件編號
请假数组=請假數組
实际执行情况=實際執行情況
下载记录=下載記錄
营业日期=營業日期
分行角色组数组=分行角色組數組
分行团队数组=分行團隊數組
待处理申请=待處理申請
业务系统号=業務系統號
描述=描述
节点定义号=節點定義號
任务池类型(自动,手动)=任務池類型(自動,手動)
在线人数=在線人數
后端服务API地址URL或菜单编号=後端服務API地址URL或菜單編號
代办任务模板名称=代辦任務模板名稱
菜单状态=菜單狀態
作者=作者
是否工作日（大陆）1:工作日、2：节假日、3：法定假=是否工作日（大陸）1:工作日、2：節假日、3：法定假
请假开始时间\ yyyy/MM/dd\ HH:mm:ss=請假開始時間 yyyy/MM/dd HH:mm:ss
登陆信息数组=登陸信息數組
上级菜单编号=上級菜單編號
结束日期=結束日期
父机构编号=父機構編號
存储值=存儲值
支行团队总数=支行團隊總數
最近一次登录时间=最近一次登錄時間
机构变更状态=機構變更狀態
年基准天数=年基準天數
导出异常日志=導出異常日誌
是否最新=是否最新
支行角色组总数=支行角色組總數
服务名=服務名
附件大小=附件大小
转授权数组=轉授權數組
浏览器=瀏覽器
结束时间\ yyyy/MM/dd\ HH:mm:ss=結束時間 yyyy/MM/dd HH:mm:ss
部室=部室
所属法人编号=所屬法人編號
变更信息=變更信息
模板卡片配置=模板卡片配置
菜单繁体名称=菜單繁體名稱
团队状态=團隊狀態
总笔数=總筆數
登记时间=登記時間
索引=索引
节点定义名称=節點定義名稱
引用组建=引用組建
用户布局设置=用戶佈局設置
笔记日期=筆記日期
是否弹出=是否彈出
数量=數量
菜单数组=菜單數組
皮肤=皮膚
结束流水号=結束流水號
任务数=任務數
生效日=生效日
用户布局=用戶佈局
休息日天数=休息日天數
角色组所属机构级别=角色組所屬機構級別
支行团队数组=支行團隊數組
业务对象类型=業務對象類型
支行角色组数组=支行角色組數組
待登记合同=待登記合同
用户团队关联数组=用戶團隊關聯數組
开始时间\ yyyy/MM/dd\ HH:mm:ss=開始時間 yyyy/MM/dd HH:mm:ss
菜单英文名称=菜單英文名稱
是否叶子节点=是否葉子節點
一级分行/分公司总数=一級分行/分公司總數
上级菜单名称=上級菜單名稱
角色组所属法人=角色組所屬法人
连续密码错误次数=連續密碼錯誤次數
角色组包含角色数组=角色組包含角色數組
累计错误次数=累計錯誤次數
开始笔数=開始筆數
子菜单树图信息组=子菜單樹圖信息組
总公司=總公司
请假结束时间\ yyyy/MM/dd\ HH:mm:ss=請假結束時間 yyyy/MM/dd HH:mm:ss
用户皮肤=用戶皮膚
总行角色组数组=總行角色組數組
月份=月份
通告描述=通告描述
文件名=文件名
总行团队数组=總行團隊數組
用户数量=用戶數量
是否查询子机构=是否查詢子機構
分行团队总数=分行團隊總數
导出结果数组=導出結果數組
子机构信息组=子機構信息組
分行角色组总数=分行角色組總數
是否工作日=是否工作日
工作日天数=工作日天數
通知描述=通知描述
是否子节点=是否子節點
是否所有人查看=是否所有人查看
流程定义号=流程定義號
操作设备=操作設備
更新时间=更新時間
英文菜单名称=英文菜單名稱
利率名称=利率名稱
法定假期天数=法定假期天數
背景颜色=背景顏色
系统日终日期=系統日終日期
登录人id=登錄人id
在线客户经理列表=在線客戶經理列表
图标=圖標
类型和总数=類型和總數
默认机构编号=默認機構編號
数值显示后缀=數值顯示後綴
名称=名稱
被代理人用户编号（提供权限的用户）=被代理人用戶編號（提供權限的用戶）
角色组状态=角色組狀態
皮肤类型=皮膚類型
用户名=用戶名
需要访问的url=需要訪問的url
当日登录总次数=當日登錄總次數
通告编号=通告編號
排序号=排序號
搜素内容=搜素內容
中文名=中文名
布局数组=佈局數組
用户语言设置=用戶語言設置
中文名称=中文名稱
发布时间=發佈時間
分行角色数组=分行角色數組
待处理合作项目=待處理合作項目
内部工号=內部工號
是否启用=是否啓用
编号=編號
工作笔记主键=工作筆記主鍵
属性集=屬性集
代办总数=代辦總數
包括本机构=包括本機構
文件大小=文件大小
代办卡片标题=代辦卡片標題
用户皮肤设置=用戶皮膚設置
是否显示全部树图=是否顯示全部樹圖
所属法人机构=所屬法人機構
在线返回总数=在線返回總數
后端服务名称=後端服務名稱
最近一次退出时间=最近一次退出時間
中文繁体菜单名称=中文繁體菜單名稱
权限状态=權限狀態
布局=佈局
下载路径=下載路徑
日终状态=日終狀態
代办卡片图标=代辦卡片圖標
附件路径=附件路徑
当日登出总次数=當日登出總次數
最近密码设置时间=最近密碼設置時間
父级菜单编号=父級菜單編號
菜单参数=菜單參數
头像=頭像
语言设置=語言設置
总行角色总数=總行角色總數
投产日期=投產日期
流程定义名称=流程定義名稱
菜单路由=菜單路由