

#@TemplateHeader

#@RequestMapping

#enum
贷款利率=貸款利率
罚息利率=罰息利率
资金方贷款利率=資金方貸款利率
资金方罚息利率=資金方罰息利率
当期还款本金为基础的费率=當期還款本金爲基礎的費率
贷款本金余额为基础的费率=貸款本金餘額爲基礎的費率
贷款本金总额为基础的费率=貸款本金總額爲基礎的費率
当期应付未付款项（不含罚息复利，含本金利息费用）为基础的费率=當期應付未付款項（不含罰息複利，含本金利息費用）爲基礎的費率
利率拆分=利率拆分
黑色皮肤=黑色皮膚
默认皮肤=默認皮膚
白色皮肤=白色皮膚
红色皮肤=紅色皮膚
浅蓝色皮肤=淺藍色皮膚
轮循=輪循
定时=定時
查看用户数据=查看用戶數據
查看本团队数据=查看本團隊數據
查看本级及下属机构数据=查看本級及下屬機構數據
查看全行数据=查看全行數據
删除机构=刪除機構
变更机构=變更機構
不检查的迁移服务=不檢查的遷移服務
检查迁移服务=檢查遷移服務
人民币=人民幣
欧元=歐元
英镑=英鎊
港币=港幣
日元=日元
美元=美元
澳大利亚元=澳大利亞元
孟加拉国塔卡=孟加拉國塔卡
比利时法郎=比利時法郎
缅甸币=緬甸幣
加拿大元=加拿大元
瑞士法郎=瑞士法郎
德国马克=德國馬克
丹麦克朗=丹麥克朗
埃及镑=埃及鎊
西班牙比塞塔=西班牙比塞塔
法国法郎=法國法郎
印度尼西亚卢比=印度尼西亞盧比
印度罗比=印度羅比
伊拉克地纳尔=伊拉克地納爾
伊朗里亚尔=伊朗裏亞爾
意大利里拉=意大利裏拉
朝鲜币=朝鮮幣
韩元=韓元
蒙古图格里克=蒙古圖格裏克
澳门元=澳門元
马来西亚林吉特=馬來西亞林吉特
菲律宾比索=菲律賓比索
巴基斯坦卢比=巴基斯坦盧比
俄国卢布=俄國盧布
瑞典克朗=瑞典克朗
新加坡元=新加坡元
台湾元=臺灣元
越南盾=越南盾
空=空
代码表=代碼表
代码库=代碼庫
函数=函數
任务开始=任務開始
任务正常结束=任務正常結束
任务异常结束=任務異常結束
正常=正常
锁定=鎖定
停用=停用
字符=字符
整型=整型
浮点型=浮點型
日期=日期
启动=啓動
不启动=不啓動
默认值=默認值
最大值=最大值
最小值=最小值
可选值=可選值
多选值=多選值
增值税一般纳税人=增值稅一般納稅人
增值税小规模纳税人=增值稅小規模納稅人
行政事业单位=行政事業單位
境外同业=境外同業
境外其他机构=境外其他機構
挂起=掛起
激活=激活
简体中文=簡體中文
繁體中文=繁體中文
借记卡=借記卡
信用卡=信用卡
折=折
支付宝=支付寶
网商银行=網商銀行
登录成功=登錄成功
登录失败=登錄失敗
登出成功=登出成功
登出失败=登出失敗
修改角色=修改角色
修改角色组=修改角色組
新增用户=新增用戶
更新用户=更新用戶
删除用户=刪除用戶
设置密码=設置密碼
重置密码=重置密碼
用户请假=用戶請假
用户取消请假=用戶取消請假
用户转授权=用戶轉授權
用户状态转换=用戶狀態轉換
用户取消转授权=用戶取消轉授權
机构迁移-删除=機構遷移-刪除
机构迁移-变更=機構遷移-變更
出资方贷款利率=出資方貸款利率
人行基准利率=人行基準利率
公积金基准利率=公積金基準利率
贴现利率=貼現利率
LPR=LPR
北京时间=北京時間
香港时间=香港時間
澳门时间=澳門時間
批量批处理中=批量批處理中
日间=日間
待处理　=待處理　
处理中=處理中
退回修改=退回修改
已通过=已通過
已否决=已否決
任务编号=任務編號
任务名称=任務名稱
任务状态=任務狀態
任务标签=任務標籤
通过=通過
否决=否決
总行=總行
一级分行=一級分行
二级分行=二級分行
支行=支行
网点=網點
总公司=總公司
分公司=分公司
参数组=參數組
组合组件=組合組件
决策表=決策表
方案组件=方案組件
基础组件=基礎組件
中华人民共和国=中華人民共和國
中国台湾=中國臺灣
中国香港特别行政区=中國香港特別行政區
中国澳门特别行政区=中國澳門特別行政區
瑞典=瑞典
斯威士兰王国=斯威士蘭王國
塞舌尔共和国=塞舌爾共和國
阿拉伯叙利亚共和国=阿拉伯敘利亞共和國
特克斯和凯科斯群岛=特克斯和凱科斯羣島
乍得共和国=乍得共和國
多哥共和国=多哥共和國
泰国=泰國
塔吉克斯坦共和国=塔吉克斯坦共和國
托克劳=託克勞
斯洛伐克共和国=斯洛伐克共和國
斯洛文尼亚共和国=斯洛文尼亞共和國
土库曼斯坦=土庫曼斯坦
东帝汶=東帝汶
汤加王国=湯加王國
特立尼达和多巴哥共和国=特立尼達和多巴哥共和國
突尼斯=突尼斯
土耳其=土耳其
图瓦卢=圖瓦盧
坦桑尼亚联合共和国=坦桑尼亞聯合共和國
乌干达共和国=烏干達共和國
乌克兰=烏克蘭
美国本土外小岛屿=美國本土外小島嶼
乌拉圭=烏拉圭
美国=美國
乌兹别克斯坦共和国=烏茲別克斯坦共和國
梵蒂冈城国=梵蒂岡城國
圣文森特和格林纳丁斯=聖文森特和格林納丁斯
委内瑞拉=委內瑞拉
英属维尔京群岛=英屬維爾京羣島
美属维尔京群岛=美屬維爾京羣島
越南=越南
瓦努阿图共和国=瓦努阿圖共和國
瓦利斯和富图纳=瓦利斯和富圖納
萨摩亚独立国=薩摩亞獨立國
也门共和国=也門共和國
南斯拉夫联盟共和国=南斯拉夫聯盟共和國
南非=南非
赞比亚共和国=贊比亞共和國
津巴布韦共和国=津巴布韋共和國
阿鲁巴=阿魯巴
阿富汗=阿富汗
安哥拉共和国=安哥拉共和國
安圭拉=安圭拉
阿尔巴尼亚共和国=阿爾巴尼亞共和國
安道尔公国=安道爾公國
荷属安的列斯=荷屬安的列斯
阿拉伯联合酋长国=阿拉伯聯合酋長國
阿根廷=阿根廷
亚美尼亚共和国=亞美尼亞共和國
美属萨摩亚=美屬薩摩亞
南极洲=南極洲
法属南部领土=法屬南部領土
安提瓜和巴布达=安提瓜和巴布達
澳大利亚=澳大利亞
奥地利共和国=奧地利共和國
阿塞拜疆共和国=阿塞拜疆共和國
布隆迪共和国=布隆迪共和國
比利时=比利時
贝宁共和国=貝寧共和國
布基纳法索=布基納法索
孟加拉人民共和国=孟加拉人民共和國
保加利亚共和国=保加利亞共和國
巴林国=巴林國
巴哈马联邦=巴哈馬聯邦
波斯尼亚和黑塞哥维那=波斯尼亞和黑塞哥維那
白俄罗斯共和国=白俄羅斯共和國
伯利兹=伯利茲
百慕大=百慕大
玻利维亚共和国=玻利維亞共和國
巴西=巴西
巴巴多斯=巴巴多斯
文莱达鲁萨兰国=文萊達魯薩蘭國
不丹王国=不丹王國
布维岛=布維島
博茨瓦纳共和国=博茨瓦納共和國
中非共和国=中非共和國
加拿大=加拿大
科科斯(基林)群岛=科科斯(基林)羣島
瑞士=瑞士
智利=智利
科特迪瓦共和国=科特迪瓦共和國
喀麦隆共和国=喀麥隆共和國
刚果民主共和国=剛果民主共和國
刚果共和国=剛果共和國
库克群岛=庫克羣島
哥伦比亚=哥倫比亞
科摩罗伊斯兰联邦共和国=科摩羅伊斯蘭聯邦共和國
佛得角共和国=佛得角共和國
哥斯达黎加共和国=哥斯達黎加共和國
古巴=古巴
圣诞岛=聖誕島
开曼群岛=開曼羣島
塞浦路斯共和国=塞浦路斯共和國
捷克共和国=捷克共和國
德意志联邦共和国=德意志聯邦共和國
吉布提共和国=吉布提共和國
多米尼克国=多米尼克國
丹麦=丹麥
多米尼加共和国=多米尼加共和國
阿尔及利亚民主人民共和国=阿爾及利亞民主人民共和國
厄瓜多尔共和国=厄瓜多爾共和國
埃及=埃及
厄立特里亚国=厄立特里亞國
西撒哈拉=西撒哈拉
西班牙=西班牙
爱沙尼亚共和国=愛沙尼亞共和國
埃塞俄比亚=埃塞俄比亞
芬兰=芬蘭
斐济群岛共和国=斐濟羣島共和國
福克兰群岛（马尔维纳斯）=福克蘭羣島（馬爾維納斯）
法国=法國
法罗群岛=法羅羣島
密克罗尼西亚联邦=密克羅尼西亞聯邦
加蓬共和国=加蓬共和國
英国=英國
格鲁吉亚=格魯吉亞
加纳共和国=加納共和國
直布罗陀=直布羅陀
几内亚共和国=幾內亞共和國
瓜德罗普=瓜德羅普
冈比亚共和国=岡比亞共和國
几内亚比绍共和国=幾內亞比紹共和國
赤道几内亚共和国=赤道幾內亞共和國
希腊=希臘
格林纳达=格林納達
格陵兰=格陵蘭
危地马拉共和国=危地馬拉共和國
法属圭亚那=法屬圭亞那
关岛=關島
圭亚那合作共和国=圭亞那合作共和國
赫德岛和麦克唐纳岛=赫德島和麥克唐納島
洪都拉斯共和国=洪都拉斯共和國
克罗地亚共和国=克羅地亞共和國
海地共和国=海地共和國
匈牙利共和国=匈牙利共和國
印度尼西亚=印度尼西亞
印度=印度
英属印度洋领地=英屬印度洋領地
爱尔兰=愛爾蘭
伊朗=伊朗
伊拉克=伊拉克
冰岛共和国=冰島共和國
以色列=以色列
意大利=意大利
牙买加=牙買加
约旦哈希姆王国=約旦哈希姆王國
日本=日本
哈萨克斯坦共和国=哈薩克斯坦共和國
肯尼亚共和国=肯尼亞共和國
吉尔吉斯共和国=吉爾吉斯共和國
柬埔寨王国=柬埔寨王國
基里巴斯共和国=基裏巴斯共和國
圣基茨和尼维斯联邦=聖基茨和尼維斯聯邦
韩国=韓國
科威特=科威特
老挝人民民主共和国=老撾人民民主共和國
黎巴嫩共和国=黎巴嫩共和國
利比里亚共和国=利比里亞共和國
大阿拉伯利比亚人民社会主义民众国=大阿拉伯利比亞人民社會主義民衆國
圣卢西亚=聖盧西亞
列支敦士登公国=列支敦士登公國
斯里兰卡民主社会主义共和国=斯里蘭卡民主社會主義共和國
莱索托王国=萊索托王國
立陶宛共和国=立陶宛共和國
卢森堡大公国=盧森堡大公國
拉脱维亚共和国=拉脫維亞共和國
摩洛哥=摩洛哥
马达加斯加共和国=馬達加斯加共和國
马尔代夫共和国=馬爾代夫共和國
墨西哥=墨西哥
马绍尔群岛共和国=馬紹爾羣島共和國
前南斯拉夫马其顿共和国=前南斯拉夫馬其頓共和國
马里共和国=馬裏共和國
马耳他共和国=馬耳他共和國
缅甸联邦=緬甸聯邦
蒙古=蒙古
北马里亚纳自由联邦=北馬里亞納自由聯邦
莫桑比克共和国=莫桑比克共和國
毛里塔尼亚伊斯兰共和国=毛裏塔尼亞伊斯蘭共和國
蒙特赛拉特=蒙特賽拉特
摩纳哥公国=摩納哥公國
摩尔多瓦共和国=摩爾多瓦共和國
马提尼克=馬提尼克
毛里求斯=毛里求斯
马拉维共和国=馬拉維共和國
马来西亚=馬來西亞
马约特=馬約特
纳米比亚共和国=納米比亞共和國
新喀里多尼亚=新喀里多尼亞
尼日尔共和国=尼日爾共和國
诺福克岛=諾福克島
尼日利亚=尼日利亞
尼加拉瓜共和国=尼加拉瓜共和國
纽埃=紐埃
荷兰=荷蘭
挪威=挪威
尼泊尔王国=尼泊爾王國
瑙鲁共和国=瑙魯共和國
新西兰=新西蘭
阿曼苏丹国=阿曼蘇丹國
其他地区=其他地區
巴基斯坦=巴基斯坦
巴拿马共和国=巴拿馬共和國
皮特凯恩=皮特凱恩
秘鲁=祕魯
菲律宾=菲律賓
帕劳共和国=帕勞共和國
巴布亚新几内亚独立国=巴布亞新幾內亞獨立國
波兰=波蘭
波多黎各=波多黎各
朝鲜=朝鮮
葡萄牙=葡萄牙
巴拉圭共和国=巴拉圭共和國
巴勒斯坦国=巴勒斯坦國
法属波利尼西亚=法屬波利尼西亞
卡塔尔国=卡塔爾國
留尼汪=留尼汪
罗马尼亚=羅馬尼亞
俄罗斯=俄羅斯
卢旺达共和国=盧旺達共和國
沙特阿拉伯=沙特阿拉伯
苏丹=蘇丹
塞内加尔=塞內加爾
新加坡=新加坡
南乔治亚岛和南桑德韦奇岛=南喬治亞島和南桑德韋奇島
圣赫勒拿=聖赫勒拿
斯瓦尔巴岛和扬马延岛=斯瓦爾巴島和揚馬延島
所罗门群岛=所羅門羣島
塞拉里昂共和国=塞拉裏昂共和國
萨尔瓦多共和国=薩爾瓦多共和國
圣马力诺共和国=聖馬力諾共和國
索马里共和国=索馬里共和國
圣皮埃尔和密克隆=聖皮埃爾和密克隆
圣多美和普林西比民主共和国=聖多美和普林西比民主共和國
苏里南共和国=蘇裏南共和國
未知=未知
待删除=待刪除
待变更=待變更
变更失败=變更失敗
银行=銀行
部室=部室
公司=公司
申请=申請
调整=調整
左右布局=左右佈局
上下布局=上下佈局
上下-左右布局=上下-左右佈局
基础产品=基礎產品
方案产品=方案產品
Libor=Libor
Hibor=Hibor
Sibor=Sibor
降序=降序
升序=升序
未锁定=未鎖定
网贷=網貸
信贷=信貸
零售=零售
征信=徵信
基于菜单的授权=基於菜單的授權
基于URL的授权=基於URL的授權
只读=只讀
可写非必须=可寫非必須
可写必须=可寫必須
不可见=不可見
点击链接模式=點擊鏈接模式
验证码模式=驗證碼模式
计划编号=計劃編號
计划名称=計劃名稱
计划状态=計劃狀態
浮动比（百分之）=浮動比（百分之）
浮动点（百分之）=浮動點（百分之）
只读非必须=只讀非必須
只读必须=只讀必須
日利率=日利率
月利率=月利率
年利率=年利率
境内同业-银行=境內同業-銀行
境内同业-非银行金融机构=境內同業-非銀行金融機構
境内非同业-机构=境內非同業-機構
境内非同业-个体工商户=境內非同業-個體工商戶
境内非同业-个人=境內非同業-個人
境外=境外
简单组件=簡單組件

#@ItemScope

#@Description