<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>z-plugins-emsp</artifactId>
    <packaging>jar</packaging>

    <name>z-plugins-emsp</name>
    <description>功能插件</description>

    <parent>
        <groupId>com.amarsoft.app.ems</groupId>
		  <artifactId>emsp</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.amarsoft.app.ems</groupId>
            <artifactId>ems-project</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.amarsoft.app.ems</groupId>
            <artifactId>ems-train</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.amarsoft.app.ems</groupId>
            <artifactId>ems-employee</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.amarsoft.app.ems</groupId>
            <artifactId>ems-employee-cs</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.amarsoft.app.ems</groupId>
            <artifactId>ems-parameter</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.amarsoft.app.ems</groupId>
            <artifactId>ems-analysis</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>com.amarsoft.app.ems</groupId>
            <artifactId>apecd</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.amarsoft.a3.amps</groupId>
            <artifactId>dct</artifactId>
            <version>${base.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>LATEST</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
