#员工管理消息编码（1001-1999）
EMS1001=员工编号不存在11
EMS1002=删除失败,具体原因【${0}】！
EMS1003=抱歉,您没有删除这条记录的权限！
EMS1004=抱歉,您没有更改这条记录的权限！
EMS1005=没有找到这条记录,请重新选择！
EMS1006=查询失败,具体原因【${0}】！
EMS1007=保存失败,具体原因【${0}】！
EMS1020=员工调整团队保存失败，具体原因【${0}】！