#员工管理消息编码（1001-1999）
EMS1001=员工状态更改失败,具体原因【${0}】！
EMS1002=删除失败,具体原因【${0}】！
EMS1003=抱歉,您没有删除这条记录的权限！
EMS1004=抱歉,您没有更改这条记录的权限！
EMS1005=没有找到这条记录,请重新选择！
EMS1006=查询失败,具体原因【${0}】！
EMS1007=保存失败,具体原因【${0}】！
EMS1008=当前用户权限不足！
EMS1009=该员工已是离职状态,请确认后重新选择！
EMS1010=该员工工作状态为在职状态,不能重新入职！
EMS1020=员工调整团队保存失败，具体原因【${0}】！
EMS1021=查询员工失败，具体原因【${0}】！
EMS1022=暂无数据！
EMS1023=计划考试时间不能早于当前时间！
EMS1024=计划考试时间不能为空！