<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.amarsoft.app.ems</groupId>
    <artifactId>emsp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ems-core</artifactId>
  <name>ems-core</name>
  <description>员工管理公共工程</description>
  
  <dependencies>
  	<dependency>
            <groupId>com.amarsoft.a3.amps</groupId>
            <artifactId>bpm-cs</artifactId>
            <version>2.0.0.RELEASE</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/bpm-cs-2.0.0.RELEASE.jar</systemPath>
    </dependency>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
         <groupId>com.amarsoft.a3.amps</groupId>
         <artifactId>arpe</artifactId>
         <version>${base.version}</version>
     </dependency>
     <dependency>
         <groupId>com.amarsoft.a3.amps</groupId>
         <artifactId>acs</artifactId>
         <version>${base.version}</version>
     </dependency>
     <dependency>
         <groupId>com.amarsoft.a3.amps</groupId>
         <artifactId>mscr</artifactId>
         <version>${base.version}</version>
     </dependency>
     <dependency>
         <groupId>com.amarsoft.a3.amps</groupId>
         <artifactId>avts</artifactId>
         <version>${base.version}</version>
         <optional>true</optional>
     </dependency>
  </dependencies>
</project>